# DiscordBot

./: .gitignore  dependency-reduced-pom.xml  pom.xml  settings.out
src/main/java/ru/vokazak/: ApplicationStarter.java  JavaFxApplication.java  MainSceneController.java  MessagePanelController.java  MusicPlayerController.java  MyController.java  SettingsPanelController.java  SpringBootExampleApplication.java  TimeController.java  WeatherService.java
src/main/java/ru/vokazak/alertWindows/: MusicFolderInputDialog.java  TokenInputDialog.java
src/main/java/ru/vokazak/config/: Settings.java  SpringContext.java
src/main/java/ru/vokazak/controllers/: MainSceneController.java  MessagePanelController.java  MusicPlayerController.java  SettingsPanelController.java  TimeController.java
src/main/java/ru/vokazak/exceptions/: InvalidDataException.java  SettingsException.java
src/main/java/ru/vokazak/jda/: JdaFactory.java  MsgHandler.java
src/main/java/ru/vokazak/player/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/resources/: main-stage.fxml
src/main/resources/ru/vokazak/: config.properties  messagePanel.fxml  musicPanel.fxml  timePanel.fxml
src/main/resources/ru/vokazak/controllers/: home.fxml  messagePanel.fxml  musicPanel.fxml  settingsPanel.fxml  timePanel.fxml
src/main/resources/ru/vokazak/css/: choiceBox.css  menuButton.css  overviewButton.css
